<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/09 13:16:14.000.672,=C:\Users\Fernando Pelicioni\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/09 15:47:49.000.917,=C:\Users\Fernando Pelicioni\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/09 15:48:09.000.744,=C:\Projetos\2018\Sanremo\E-Cliente\IniciaSistema\UtIniciaSistema.pas</Transaction>
    <Transaction>2018/05/09 15:48:34.000.662,=C:\Projetos\2018\Sanremo\E-Cliente\UtNucleo.pas</Transaction>
    <Transaction>2018/05/09 15:54:15.000.110,=C:\Users\Fernando Pelicioni\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/09 15:54:47.000.110,C:\Projetos\2018\Sanremo\E-Cliente\UtPai.dfm=C:\Users\Fernando Pelicioni\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/05/09 15:54:47.000.110,C:\Projetos\2018\Sanremo\E-Cliente\UtPai.pas=C:\Users\Fernando Pelicioni\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/09 15:55:44.000.167,C:\Projetos\2018\Sanremo\E-Cliente\ECliente.dproj=C:\Users\Fernando Pelicioni\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/05/09 16:15:52.000.694,C:\Projetos\2018\Sanremo\E-Cliente\IniciaSistema\UtIniciaSistema.pas=</Transaction>
    <Transaction>2018/05/09 16:16:41.000.978,=C:\Projetos\2018\Sanremo\E-Cliente\IniciaSistema\UtIniciaSistema.pas</Transaction>
    <Transaction>2018/05/10 13:57:10.000.510,=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas</Transaction>
    <Transaction>2018/05/10 16:37:11.000.135,C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas=C:\Projetos\2018\Sanremo\E-Cliente\UtCadastroCliente.pas</Transaction>
    <Transaction>2018/05/10 16:37:11.000.135,C:\Projetos\2018\Sanremo\E-Cliente\Unit1.dfm=C:\Projetos\2018\Sanremo\E-Cliente\UtCadastroCliente.dfm</Transaction>
    <Transaction>2018/05/17 18:19:07.000.388,=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas</Transaction>
    <Transaction>2018/05/17 18:23:42.000.701,C:\Projetos\2018\Sanremo\E-Cliente\Unit1.dfm=C:\Projetos\2018\Sanremo\E-Cliente\UtModelo.dfm</Transaction>
    <Transaction>2018/05/17 18:23:42.000.701,C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas=C:\Projetos\2018\Sanremo\E-Cliente\UtModelo.pas</Transaction>
    <Transaction>2018/05/17 18:27:52.000.672,=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas</Transaction>
    <Transaction>2018/05/17 18:29:02.000.412,C:\Projetos\2018\Sanremo\E-Cliente\Unit1.dfm=C:\Projetos\2018\Sanremo\E-Cliente\UtCadastroDeficiencias.dfm</Transaction>
    <Transaction>2018/05/17 18:29:02.000.412,C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas=C:\Projetos\2018\Sanremo\E-Cliente\UtCadastroDeficiencias.pas</Transaction>
    <Transaction>2018/05/17 18:55:19.000.180,=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas</Transaction>
    <Transaction>2018/05/17 18:55:58.000.574,C:\Projetos\2018\Sanremo\E-Cliente\UtCadastroEntidades.dfm=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.dfm</Transaction>
    <Transaction>2018/05/17 18:55:58.000.574,C:\Projetos\2018\Sanremo\E-Cliente\UtCadastroEntidades.pas=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas</Transaction>
    <Transaction>2018/05/17 19:16:59.000.033,=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas</Transaction>
    <Transaction>2018/05/17 19:18:19.000.581,C:\Projetos\2018\Sanremo\E-Cliente\UtCadastroSituacao.pas=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas</Transaction>
    <Transaction>2018/05/17 19:18:19.000.581,C:\Projetos\2018\Sanremo\E-Cliente\UtCadastroSituacao.dfm=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.dfm</Transaction>
    <Transaction>2018/05/17 19:26:58.000.007,=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas</Transaction>
    <Transaction>2018/05/17 19:28:14.000.438,C:\Users\Fernando Pelicioni\AppData\Roaming\Microsoft\Windows\Network Shortcuts\UtCadastroTipoGratuidade.dfm=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.dfm</Transaction>
    <Transaction>2018/05/17 19:28:14.000.438,C:\Users\Fernando Pelicioni\AppData\Roaming\Microsoft\Windows\Network Shortcuts\UtCadastroTipoGratuidade.pas=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas</Transaction>
    <Transaction>2018/05/18 20:37:16.000.707,C:\Projetos\2018\Sanremo\E-Cliente\UtCadastroDeficiencias.pas=</Transaction>
    <Transaction>2018/05/18 20:37:22.000.093,=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas</Transaction>
    <Transaction>2018/05/18 20:39:04.000.283,C:\Projetos\2018\Sanremo\E-Cliente\UtCadastroDeficiencias.dfm=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.dfm</Transaction>
    <Transaction>2018/05/18 20:39:04.000.283,C:\Projetos\2018\Sanremo\E-Cliente\UtCadastroDeficiencias.pas=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas</Transaction>
    <Transaction>2018/05/18 20:44:44.000.993,=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas</Transaction>
    <Transaction>2018/05/18 20:45:39.000.394,C:\Projetos\2018\Sanremo\E-Cliente\UtCadOcorrencia.dfm=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.dfm</Transaction>
    <Transaction>2018/05/18 20:45:39.000.394,C:\Projetos\2018\Sanremo\E-Cliente\UtCadOcorrencia.pas=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas</Transaction>
    <Transaction>2018/05/18 21:12:49.000.474,=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas</Transaction>
    <Transaction>2018/05/18 21:15:37.000.299,C:\Projetos\2018\Sanremo\E-Cliente\UtOcorrencias.dfm=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.dfm</Transaction>
    <Transaction>2018/05/18 21:15:37.000.299,C:\Projetos\2018\Sanremo\E-Cliente\UtOcorrencias.pas=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas</Transaction>
    <Transaction>2018/08/24 19:36:39.000.183,=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas</Transaction>
    <Transaction>2018/08/24 19:48:39.000.436,C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas=C:\Projetos\2018\Sanremo\E-Cliente\UtImportaCliente.pas</Transaction>
    <Transaction>2018/08/24 19:48:39.000.436,C:\Projetos\2018\Sanremo\E-Cliente\Unit1.dfm=C:\Projetos\2018\Sanremo\E-Cliente\UtImportaCliente.dfm</Transaction>
    <Transaction>2018/08/24 19:55:01.000.171,=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas</Transaction>
    <Transaction>2018/08/24 19:56:44.000.721,C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas=C:\Projetos\2018\Sanremo\E-Cliente\UtCLiente.pas</Transaction>
    <Transaction>2018/08/29 15:02:38.000.771,=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas</Transaction>
    <Transaction>2018/08/29 15:03:24.000.991,C:\Projetos\2018\Sanremo\E-Cliente\UtCLiente.pas=</Transaction>
    <Transaction>2018/08/29 15:03:38.000.766,C:\Projetos\2018\Sanremo\E-Cliente\UtCLiente.pas=C:\Projetos\2018\Sanremo\E-Cliente\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
